<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        h1 {
            color:rgba(0, 100, 255, 0.5);
            text-align: center;
            border: 2px dashed red;
        }
        .Box1{
            /*display: inline-block;*/
            display: inline-block;
            background-color: hsl(180, 80%, 50%);
            border: 1px solid black;
            border-radius: 10px;
            padding: 16px;
            margin: 5px;
        }
        .Box2{
            width: 100px;
            height: 100px;
            background-color: hsl(0, 100%, 60%);
            margin: 5px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--
        tag
        #id
        .class
    -->
    <div class="HeaderStore">
        <table style="background-color: rgb(187, 243, 187); display:flex;">
            <tr>
                <td>
                    <h1>Art Toy Store</h1>
                </td>
                <td>
                    <a href="index.html" >Home</a>
                    <a href="Regis.html" >Register</a>
                    <a href="product.html">Product</a>
                    <a href="contact.html">Contact</a>
                    <a href="www.google.com" target="_blank">Google</a>
                </td>
            </tr>
        </table>
    </div>

    <div class="BodyStore">
        <img src="Page1.png" alt="">
    </div>


</body>
</html>